########################################


               Big Bazaar
     Lovely Professional University
----------------------------------------
Invoice no:                     20160004
Date: 21/11/2016          Time: 19:39:19
Invoice for: Mr/Mrs               Aditya
----------------------------------------
Item Name   Price/Unit    Qty.     Value

----------------------------------------
Water Bottle 1ltr
            100.00        1       100.00
Milk        40.00         2        80.00
Bread       20.00         1        20.00
----------------------------------------
Item Count:   4         Total:    200.00
----------------------------------------
VAT    14%
TAX                                28.00
----------------------------------------
Amount Due                        228.00
----------------------------------------
Tender Received
Cash                              228.00
----------------------------------------

        ********THANK YOU*******
           Please visit again


########################################